import {EMAIL_PATTERN, CYRILLIC_PATTERN} from './patterns';
import {CYRILLIC_PATTERN_MESSAGE, EMAIL_PATTERN_MESSAGE} from './validation-messages';

export const PATTERNS_LIST: Array<{ PATTERN: string, MESSAGE: string }> = [
  { PATTERN: EMAIL_PATTERN, MESSAGE: EMAIL_PATTERN_MESSAGE },
  { PATTERN: CYRILLIC_PATTERN, MESSAGE: CYRILLIC_PATTERN_MESSAGE }
];
